<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Git練習のためのじゃんけんゲーム</title>
</head>
<body>
    <button type="button" onclick="rock()">グー</button>
    <button type="button" onclick="scissors()">チョキ</button>
    <button type="button" onclick="paper()">パー</button>
    <script type="text/javascript" src="base.js"></script>
</body>
</html>